# Ama_Patrol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ama_patrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ama_patrol/: MainActivity.kt
app/src/main/java/com/ama_patrol/data/: ordering.kt
app/src/main/java/com/ama_patrol/data/localdatabase/: NoteDao.kt  NoteDatabase.kt  entity.kt
app/src/main/java/com/ama_patrol/data/models/client/: Assign.kt  Maintenance.kt  ModelLearning.kt
app/src/main/java/com/ama_patrol/data/models/map/: Bounds.kt  DirectionFinder.kt  DirectionFinderListener.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/ama_patrol/data/network/: ApiResult.kt  ClientRequest.kt  Error.kt  ErrorUtils.kt  Result.kt
app/src/main/java/com/ama_patrol/data/network/datasource/map/: MapDataSource.kt  MapService.kt
app/src/main/java/com/ama_patrol/data/network/note/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/ama_patrol/data/repository/: AssignRepository.kt
app/src/main/java/com/ama_patrol/data/repository/map/: MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/ama_patrol/presentation/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ama_patrol/presentation/account/: AccountDetailFragment.kt  AccountFragment.kt  ChangeEmailFragment.kt  NotificationsViewModel.kt  ResetPasswordFragment.kt  TOSFragment.kt  UserFragment.kt
app/src/main/java/com/ama_patrol/presentation/menu/: HomeViewModel.kt  MenuFragment.kt  MonitoringIntention.kt  PageViewModel.kt
app/src/main/java/com/ama_patrol/presentation/menu/learning/: LearningFragment.kt
app/src/main/java/com/ama_patrol/presentation/menu/locator/: LocateFragment.kt  LocatorFragment.kt  LocatorIntention.kt  LocatorViewModel.kt
app/src/main/java/com/ama_patrol/presentation/menu/locator/finder/data/model/details/: ModelDetail.kt  ModelOpening.kt
app/src/main/java/com/ama_patrol/presentation/menu/locator/finder/data/model/nearby/: ModelGeometry.kt  ModelLocation.kt  ModelResults.kt
app/src/main/java/com/ama_patrol/presentation/menu/locator/finder/data/response/: ModelResultDetail.kt  ModelResultNearby.kt
app/src/main/java/com/ama_patrol/presentation/menu/locator/finder/networking/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/ama_patrol/presentation/menu/locator/finder/view/activities/: MainActivity.kt  RuteActivity.kt
app/src/main/java/com/ama_patrol/presentation/menu/locator/finder/view/adapter/: MainAdapter.kt
app/src/main/java/com/ama_patrol/presentation/menu/locator/finder/viewmodel/: MainViewModel.kt
app/src/main/java/com/ama_patrol/presentation/menu/manage/: AddEditFragment.kt  KelolaanAdapter.kt  KelolaanDetailsActivity.kt  KelolaanFragment.kt  MainViewModel.kt  TakePictureFragment.kt  UpdateKelolaanFragment.kt  ViewExtension.kt
app/src/main/java/com/ama_patrol/presentation/menu/monitoring/: MonitoringViewModel.kt
app/src/main/java/com/ama_patrol/presentation/menu/ots/: OtsFragment.kt
app/src/main/java/com/ama_patrol/presentation/menu/ots/aquistion/: AcquisitionFragment.kt  AquistionIntention.kt  AquistionViewModel.kt  VisitAcquisitionFragment.kt
app/src/main/java/com/ama_patrol/presentation/menu/ots/dialog/: DetailDialogFragment.kt  DialogFragment.kt
app/src/main/java/com/ama_patrol/presentation/menu/ots/maintenace/: FormMaintenance1.kt  FormMaintenance2.kt  FormMaintenance3.kt  FormMaintenance4.kt  MaintenanceFragment.kt  MaintenanceIntention.kt  MaintenanceViewModel.kt  VisitAquisationFragment.kt  VisitMaintenanceFragment.kt
app/src/main/java/com/ama_patrol/presentation/tagging/: DashboardViewModel.kt  TaggingFragment.kt
app/src/main/res/drawable/: add_btn.xml  background.xml  bg.xml  ic_baseline_directions_24.xml  ic_car_wash.xml  ic_gas_station.xml  ic_pharmacy.xml  ic_reataurant.xml  ic_saloon.xml  ic_shopping_cart.xml  map_background.xml
app/src/main/res/layout/: activity_direction.xml  activity_rute.xml  activitytab.xml  ambil_gambar.xml  aquistion_layout.xml  change_email.xml  cru_kelolaan.xml  dialog_alert.xml  dialog_layout.xml  form_akun.xml  form_maintenace3.xml  form_maintenance1.xml  form_maintenance2.xml  form_maintenance4.xml  fragment_account.xml  fragment_dashboard.xml  fragment_list.xml  fragment_main.xml  home_boarding.xml  home_boarding_perusahaan.xml  home_boardingp2.xml  home_boardingp2_perusahaan.xml  info_window_layout.xml  item_kelolaan.xml  kelolaan_layout.xml  layout_fragment_locator.xml  learning_item.xml  learning_layout.xml  locator.xml  login.xml  main_fragment.xml  maintenance_detail.xml  maintenance_layout.xml  menu_list.xml  ots_layout.xml  place_item_layout.xml  privacy_policy.xml  register.xml  reset_password.xml  tagging_layout.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/ama_patrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
