pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
         maven{url 'https://jitpack.io'}
    }
}
rootProject.name = "Ama_Patrol"
include ':app'
//include ':app'
