<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/list"
        android:title="@string/menu" />

    <item
        android:id="@+id/tagging_fragment"
        android:icon="@drawable/scanner"
        android:title="@string/tagging"/>

    <item
        android:id="@+id/account_fragment"
        android:icon="@drawable/account"
        android:title="@string/account" />

</menu>