<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <com.victor.loading.rotate.RotateLoading-->
<!--        android:id="@+id/rotateloading"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        app:loading_width="5dp"-->
<!--        app:loading_color="#ffffff"-->
<!--        android:layout_centerInParent="true"/>-->

</RelativeLayout>