<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"/>
<!--<layout>-->

<!--    <data>-->

<!--        <variable-->
<!--            name="googlePlaceModel"-->
<!--            type="com.ama_patrol.data.models.model.googlePlaceModel.GooglePlaceModel" />-->

<!--        <variable-->
<!--            name="listener"-->
<!--            type="com.ama_patrol.presentation.menu.locator.newlocate.interfaces.NearLocationInterface" />-->


<!--    </data>-->

<!--    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginVertical="5dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="5dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2">-->

<!--            <ImageView-->
<!--                loadImage="@{googlePlaceModel.icon}"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_weight="0.5"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@color/black" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1.5"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/rating"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:id="@+id/txtPlaceDRating"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@{googlePlaceModel.rating!=null?String.valueOf(googlePlaceModel.rating):`New`,default=3.4}"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"-->
<!--                        app:drawableStartCompat="@drawable/ic_rating"-->
<!--                        app:drawableTint="@color/itemTextColor" />-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_toEndOf="@+id/txtPlaceDRating"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:paddingEnd="1dp"-->
<!--                        android:text="@{googlePlaceModel.userRatingsTotal!=null?`(`+String.valueOf(googlePlaceModel.userRatingsTotal)+`)`:``,default=`(123)`}"-->
<!--                        android:textColor="@color/itemTextColor" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imgSaveLocation"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:onClick="@{()->listener.onSaveClick(googlePlaceModel)}"-->
<!--                        android:src="@{googlePlaceModel.saved==true?@drawable/ic_bookmarked:@drawable/ic_bookmark}"-->
<!--                        app:tint="@color/black" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_toStartOf="@+id/imgSaveLocation"-->
<!--                        android:onClick="@{()->listener.onDirectionClick(googlePlaceModel)}"-->
<!--                        android:src="@drawable/ic_direction"-->
<!--                        app:tint="@color/black" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/txtPlaceName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="@{googlePlaceModel.name!=null?googlePlaceModel.name:`No Name`,default=`Place Name`}"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtPlaceAddress"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="@{googlePlaceModel.vicinity!=null?googlePlaceModel.vicinity:`No Address`,default=`Place Address`}"-->
<!--                    android:textColor="@color/black" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--</layout>-->