<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!--    Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <!--        TitleBar-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Form Kunjungan Agen 46"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/toolbar1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Checklist Kunjungan"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="5dp"
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/toolbar2"
        android:background="@drawable/background"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="B LOKASI USAHA"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="15dp"
            android:text="YA"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="15dp"
            android:text="TIDAK"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="15dp"
            android:text="DETAIL"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow
                android:layout_marginTop="170dp"
                android:background="@drawable/background"
                android:padding="5dp">

                <TextView
                    android:id="@+id/no_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/b1"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <RadioGroup
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_no1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_ano1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/detail_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/detail"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:background="@drawable/background"
                android:padding="5dp">

                <TextView
                    android:id="@+id/no_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/b2"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <RadioGroup
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_no2"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_ano2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/detail_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/detail"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:background="@drawable/background"
                android:padding="5dp">

                <TextView
                    android:id="@+id/no_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/b3"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <RadioGroup
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_no3"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_ano3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/detail_3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/detail"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:background="@drawable/background"
                android:padding="5dp">

                <TextView
                    android:id="@+id/no_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/b4"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <RadioGroup
                    android:id="@+id/radio4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_no4"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_ano4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/detail_4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/detail"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:background="@drawable/background"
                android:padding="5dp">

                <TextView
                    android:id="@+id/no_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/b5"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <RadioGroup
                    android:id="@+id/radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_no5"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_ano5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/detail_5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/detail"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:background="@drawable/background"
                android:padding="5dp">

                <TextView
                    android:id="@+id/no_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/b6"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <RadioGroup
                    android:id="@+id/radio6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_no6"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/checkbox_ano6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/detail_6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/detail"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table1"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:background="@color/red"
            android:text="Back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table1"
            android:layout_marginStart="300dp"
            android:layout_marginTop="100dp"
            android:background="@color/green"
            android:text="Next" />
    </RelativeLayout>
</RelativeLayout>