<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Daftar Kelolaan BNI Agen 46"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_list"/>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scroll"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/tv_list">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_firedb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_list" />
</androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_firedb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:srcCompat="@drawable/add_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_firedb"
        android:textColor="@color/white"
        android:text="Back"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_todo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_firedb"
        android:textColor="@color/white"
        android:text="To do List "/>

</androidx.constraintlayout.widget.ConstraintLayout>